// Fonts
@font-face
  font-family: 'AkzidenzGroteskPro'
  src: url('../fonts/AkzidenzGroteskPro-Regular.eot?#iefix') format('embedded-opentype'),  url('../fonts/AkzidenzGroteskPro-Regular.otf')  format('opentype'), url('../fonts/AkzidenzGroteskPro-Regular.woff') format('woff'), url('../fonts/AkzidenzGroteskPro-Regular.ttf')  format('truetype'), url('../fonts/AkzidenzGroteskPro-Regular.svg#AkzidenzGroteskPro-Regular') format('svg')
  font-weight: 400
  font-style: normal
@font-face
  font-family: 'AkzidenzGroteskPro'
  src: url('../fonts/AkzidenzGroteskPro-Light.eot?#iefix') format('embedded-opentype'),  url('../fonts/AkzidenzGroteskPro-Light.otf')  format('opentype'), url('../fonts/AkzidenzGroteskPro-Light.woff') format('woff'), url('../fonts/AkzidenzGroteskPro-Light.ttf')  format('truetype'), url('../fonts/AkzidenzGroteskPro-Light.svg#AkzidenzGroteskPro-Light') format('svg')
  font-weight: 300
  font-style: normal
@font-face
  font-family: 'AkzidenzGroteskPro'
  src: url('../fonts/AkzidenzGroteskPro-Md.eot?#iefix') format('embedded-opentype'),  url('../fonts/AkzidenzGroteskPro-Md.otf')  format('opentype'), url('../fonts/AkzidenzGroteskPro-Md.woff') format('woff'), url('../fonts/AkzidenzGroteskPro-Md.ttf')  format('truetype'), url('../fonts/AkzidenzGroteskPro-Md.svg#AkzidenzGroteskPro-Md') format('svg')
  font-weight: 500
  font-style: normal
@font-face
  font-family: 'AkzidenzGroteskPro'
  src: url('../fonts/AkzidenzGroteskPro-BoldEx.eot?#iefix') format('embedded-opentype'),  url('../fonts/AkzidenzGroteskPro-BoldEx.otf')  format('opentype'), url('../fonts/AkzidenzGroteskPro-BoldEx.woff') format('woff'), url('../fonts/AkzidenzGroteskPro-BoldEx.ttf')  format('truetype'), url('../fonts/AkzidenzGroteskPro-BoldEx.svg#AkzidenzGroteskPro-BoldEx') format('svg')
  font-weight: 900
  font-style: normal

@font-face
  font-family: 'AkzidenzGroteskPro-Ext'
  src: url('AkzidenzGroteskPro-Ext.eot?#iefix') format('embedded-opentype'),  url('AkzidenzGroteskPro-Ext.otf')  format('opentype'), url('AkzidenzGroteskPro-Ext.woff') format('woff'), url('AkzidenzGroteskPro-Ext.ttf')  format('truetype'), url('AkzidenzGroteskPro-Ext.svg#AkzidenzGroteskPro-Ext') format('svg')
  font-weight: normal
  font-style: normal
