*
  box-sizing: border-box
  outline: none

a
  color: inherit
  text-decoration: none
  &:hover, &:focus, &:visited
    text-decoration: none

ul
  list-style: none
  li
    display: inline-block


body, html
  background: white
  color: $fontColor
  font-family: 'AkzidenzGroteskPro', 'Helvetica Neue', Helvetica, Arial, sans-serif
  font-weight: 400
  font-size: 16px
  min-width: 320px
  max-width: 100%
  margin: 0
  overflow-x: hidden
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.container
  max-width: 1200px
  margin-left: auto
  margin-right: auto
  padding-left: 20px
  padding-right: 20px

@media($mobile-s)
  .container
    padding-left: 15px
    padding-right: 15px

.page
  min-height: 100vh
  display: flex
  flex-direction: column
  &__content
    flex: 1 0 auto


.animated
  animation-duration: 1s
  animation-fill-mode: both
  &.infinite
    animation-iteration-count: infinite

.simpleFadeIn
  animation-name: simpleFadeIn

.fadeInUp
  animation-name: fadeInUp

@keyframes simpleFadeIn
  from
    opacity: 0
    transform: translate3d(0, 50px, 0)
  todo
    opacity: 1
    transform: none
