.hamburger
  margin-top: 2px
  padding: 15px 15px
  margin-right: -15px
  display: inline-block
  cursor: pointer
  transition-property: opacity, filter
  transition-duration: 0.15s
  transition-timing-function: linear
  font: inherit
  color: inherit
  text-transform: none
  background-color: transparent
  border: 0
  margin: 0
  overflow: visible
  &:hover
    .hamburger-inner
      &::before, &::after
        transform: translate3d(7px,0,0)

.hamburger-box
  width: 35px
  height: 30px
  display: inline-block
  position: relative
  overflow: hidden

.hamburger-inner
  display: block
  top: 50%
  margin-top: -2px
  width: 37px
  height: 3px
  background-color: white
  position: absolute
  &::before, &::after
    width: 37px
    height: 3px
    background-color: white
    position: absolute
    transition: all 0.15s ease
  &::before, &::after
    content: ""
    display: block
  &::before
    top: -10px
  &::after
    bottom: -10px

.hamburger--minus
  .hamburger-inner
    &::before, &::after
      transition: bottom 0.08s 0s ease-out, top 0.08s 0s ease-out, transform .3s ease, opacity 0s linear
  &.is-active .hamburger-inner
    transition: background .2s .15s ease-in
    background-color: tomato
    &::before, &::after
      opacity: 0
      transition: bottom 0.08s ease-out, top 0.08s ease-out, opacity 0s 0.08s linear
    &::before
      top: 0
    &::after
      bottom: 0
