// ICONS
.ico
  display: inline-block
  font-style: normal
  content: ' '
  background-repeat: no-repeat
  background-position: center
  background-size: contain
  vertical-align: middle

  &-circle
    background: $colorGreen
    size: 24px
    border-radius: 50%
  &-rectangle
    size: 26px
    background: $colorPurple
    transform: rotate(-60deg)
  &-triangle
    width: 0
    height: 0
    border-style: solid
    border-width: 15px 15px 0 15px
    border-color: $colorGreen transparent transparent transparent
