// THIS MIGHT INCLUDE HEADER, FOOTER AND OTHER
// COMMON ELEMENTS ACROSS THE SITE

// HEADER
.header
  position: absolute
  left: 0
  right: 0
  padding: 40px 0
  color: white
  background: transparent
  z-index: 9
  &__wrapper
    display: flex
    align-items: center
  &__logo
    flex: 0 0 230px
    &__dark
      display: none
  &__menu
    flex: 0 1 auto
    margin-left: auto
    margin-right: auto
    font-weight: 500
    margin: 0
    padding: 0 50px 0 0
    li
      display: inline-block
      &.active
        a
          color: $colorGreen
    a
      padding: 15px
      font-size: 12px
      letter-spacing: .22px
      line-height: 1.6
      text-transform: uppercase
      transition: all $transitionSpeed $ease
      &:hover
        color: $colorGreen
  &__cta
    margin-left: auto
    flex: 0 0 auto
    letter-spacing: .25px
    font-weight: 500
    font-size: 10px
    text-transform: uppercase
    color: $colorGreen
    transition: all $transitionSpeed $ease
    a
      padding: 15px
      margin-right: -15px
    &:hover
      color: white

  &--transformed
    position: fixed
    opacity: 0
    background: white
    padding: 15px 0
    color: $fontColor
    box-shadow: 0px 5px 10px color($fontColor a(50%))
    transform: translate3d(0, -80px, 0)
    transition: transform $transitionSpeed $ease
    .header__logo
      &__white
        display: none
      &__dark
        display: block
  &--fixed
    opacity: 1
    transform: translate3d(0, 0px, 0)
    .header__cta
      &:hover
        color: $colorPurple
  &--dark
    color: $fontColor
    .header__logo
      &__white
        display: none
      &__dark
        display: block
    .header__cta
      &:hover
        color: $colorPurple

// FOOTER
.footer
  flex: 0
  padding: 48px 0
  background: #1F1F1F
  color: white
  &__wrapper
    display: flex
    align-items: center
  &__logo
    flex: 0 0 102px
    img
      max-width: 100%
  &__contacts
    margin-bottom: 6px
    flex: 0 1 auto
    display: flex
    margin-left: auto
    margin-right: auto
    span
      display: inline-block
      color: $colorGreen
      font-size: 14px
      margin-left: 40px
    a
      transition: all $transitionSpeed $ease
      &:hover
        color: white
  &__developer
    flex: 0 0 auto
    display: flex
    align-items: center
    margin-left: auto
    font-size: 12px
    display: flex
    span
      margin-right: 14px
