// THIS MIGHT INCLUDE HEADER, FOOTER AND OTHER
// COMMON ELEMENTS ACROSS THE SITE

// HEADER
.header
  position: absolute
  left: 0
  right: 0
  padding: 40px 0
  color: white
  z-index: 9
  &__wrapper
    display: flex
    align-items: center
  &__logo
    flex: 0 0 230px
  &__menu
    flex: 0 1 auto
    margin-left: auto
    margin-right: auto
    font-weight: 500
    margin: 0
    padding: 0 50px 0 0
    li
      display: inline-block
      margin-left: 30px
    a
      font-size: 12px
      letter-spacing: .22px
      line-height: 1.6
      text-transform: uppercase
      transition: all $transitionSpeed $ease
      &:hover
        color: $colorGreen
  &__cta
    margin-left: auto
    flex: 0 0 auto
    letter-spacing: .25px
    font-weight: 500
    font-size: 10px
    text-transform: uppercase
    color: $colorGreen
    transition: all $transitionSpeed $ease
    &:hover
      color: white

  &--transformed
    position: fixed
    opacity: 0
    transform: translate3d(0, -80px, 0)
    .header__search
      transform: translate3d(0, 0px, 0)
  &--fixed
    opacity: 1
    transform: translate3d(0, 0px, 0)


// FOOTER
.footer
  flex: 0
