// THIS MIGHT INCLUDE HEADER, FOOTER AND OTHER
// COMMON ELEMENTS ACROSS THE SITE

// HEADER
.header
  position: absolute
  left: 0
  right: 0
  padding: 40px 0
  color: white
  background: transparent
  z-index: 9
  &__wrapper
    display: flex
    align-items: center
  &__logo
    min-width: 0
    flex: 0 0 230px
    img, svg
      max-width: 100%
      overflow: visible
      transition: fill .3s
    #letters
      fill: white
      transition: fill .3s
    &:hover
      #letters
        fill: $colorGreen
  &__menu
    flex: 0 1 auto
    margin-left: auto
    margin-right: auto
    font-weight: 500
    margin: 0
    padding: 0 20px 0 40px
    li
      display: inline-block
      &.active
        a
          color: $colorGreen
    a
      padding: 15px
      font-size: 12px
      letter-spacing: .22px
      line-height: 1.6
      text-transform: uppercase
      transition: all $transitionSpeed $ease
      &:hover
        color: $colorGreen
  &__lang
    margin-top: -2px
    position: relative
    flex: 0 0 50px
    margin-left: auto
    min-width: 50px
    color: $colorGreen
    font-size: 12px
    font-weight: 500
    line-height: 1.8
    &__visible
      text-decoration: underline
      cursor: pointer
    &__drop
      position: absolute
      top: 25px
      left: 0
      right: 0
      pointer-events: none
      span
        cursor: pointer
        display: block
        opacity: 0
        transform: translate3d(-15px,0,0)
        transition: all $transitionSpeed $ease
        &:hover
          text-decoration: underline
        &:nth-child(1)
          transition-delay: .1s
        &:nth-child(2)
          transition-delay: .2s
        &:nth-child(3)
          transition-delay: .3s
        &:nth-child(4)
          transition-delay: .4s
        &:nth-child(5)
          transition-delay: .5s
      &.active
        pointer-events: all
        span
          transform: translate3d(0,0,0)
          opacity: 1
      &.reverseDelay
        span
          &:nth-child(1)
            transition-delay: .5s
          &:nth-child(2)
            transition-delay: .4s
          &:nth-child(3)
            transition-delay: .3s
          &:nth-child(4)
            transition-delay: .2s
          &:nth-child(5)
            transition-delay: .1s
  &__cta
    flex: 0 0 auto
    letter-spacing: .25px
    font-weight: 500
    font-size: 10px
    text-transform: uppercase
    color: $colorGreen
    transition: all $transitionSpeed $ease
    a
      padding: 15px
      margin-right: -15px
    &:hover
      color: white
  &__hamburger
    opacity: 0
    width: 1px
    margin-left: 0px
    flex: 0 0 0px
    transform: translate3d(100%,0,0)
    transition: transform $transitionSpeed ease-in
  &--transformed
    position: fixed
    opacity: 0
    background: white
    padding: 15px 0
    color: $fontColor
    box-shadow: 0px 5px 10px color($fontColor a(50%))
    transform: translate3d(0, -80px, 0)
    transition: transform $transitionSpeed $ease
    .header__logo
      #letters
        fill: #1F1F1F
      &:hover
        #letters
          fill: $colorGreen
    .hamburger-inner
      background-color: black
      &::before, &::after
        background-color: black
    .header__cta
      &:hover
        color: $colorPurple
  &--fixed
    opacity: 1
    transform: translate3d(0, 0px, 0)
  &--dark
    color: $fontColor
    .header__logo
      #letters
        fill: #1F1F1F
      &:hover
        #letters
          fill: $colorGreen

    .header__cta
      &:hover
        color: $colorPurple
    .hamburger-inner
      background-color: black
      &::before, &::after
        background-color: black

@media(width <= 1020px)
  .header
    &__menu
      li
        span
          display: none

@media(width <= 840px)
  .header
    &__menu
      display: none
    &__hamburger
      margin-left: 20px
      width: auto
      transform: translate3d(0,0,0)
      opacity: 1

@media(width <= 600px)
  .header
    &__lang
      display: none
    &__cta
      margin-left: auto

@media($mobile)
  .header
    padding: 20px 0
    &--transformed
      padding: 5px 0

    &__logo
      flex: 0 0 180px

@media(width <= 480px)
  .header
    &__cta
      display: none
    &__hamburger
      margin-left: auto


// MOBILE MENU
.mobile-menu
  display: none
  position: fixed
  top: 150px
  right: 0
  bottom: 0
  left: 0
  z-index: 8
  transform: translate3d(-100%,0,0)
  opacity: 0
  pointer-events: none
  transition: transform .3s ease-in
  &__wrapper
    display: flex
    flex-direction: column
    overflow-y: scroll
    position: relative
    padding: 50px 25px
    text-align: center
    min-height: calc(100vh - 150px)
    background: $colorPurple
    color: white
    &::after
      display: block
      content: ' '
      position: absolute
      z-index: 1
      top: 0
      right: 0
      bottom: auto
      width: 300%
      height: 100%
      margin: auto
      transform: translateX(-35%)
      background: linear-gradient(90deg,  color($colorPurple a(100%)) 0%,color($colorGreen a(100%)) 94%,color($colorPurple a(100%)) 100%)
  &__content
    display: flex
    flex-direction: column
    flex: 1 1 auto
    opacity: 0
    transition: all $transitionSpeed .8s ease-out
    transform: translate3d(0,100%,0)
  &__list
    margin: 0
    padding: 0
    display: -webkit-flex
    display: -ms-flex
    display: flex
    flex-direction: column
    li
      font-weight: 500
      flex: 0 0 auto
      font-size: 20px
      a
        display: inline-block
        padding: 15px
        transition: all $transitionSpeed $ease
        &:hover
          color: $colorGreen
  .header__lang
    display: none
    position: absolute
    right: 2px
    top: -15px
  &__cta
    margin-top: auto
    flex: 0 0 auto
    font-weight: 500
    font-size: 15px
    text-transform: uppercase
    color: $colorGreen
    transition: all $transitionSpeed $ease
    a
      padding: 15px
    &:hover
      color: white
  &.active
    opacity: 1
    transform: translate3d(0,0,0)
    pointer-events: all
    .mobile-menu__wrapper
      &::after
        transition: all .8s .1s ease-out
        transform: translateX(100%)
    .mobile-menu__content
      opacity: 1
      transform: translate3d(0,0,0)
  &--scrolled
    top: 100px
    .mobile-menu__wrapper
      min-height: calc(100vh - 100px)

@media(width <= 840px)
  .mobile-menu
    display: block

@media(width <= 600px)
  .mobile-menu
    .header__lang
      display: block

.isMobile
  .mobile-navi__wrapper
    padding-bottom: 85px

@media($mobile)
  .mobile-menu
    top: 110px
    &__wrapper
      min-height: calc(100vh - 110px)
    &--scrolled
      top: 80px
      .mobile-menu__wrapper
        min-height: calc(100vh - 80px)

// FOOTER
.footer
  flex: 0
  padding: 48px 0
  background: #1F1F1F
  color: white
  &__wrapper
    display: flex
    align-items: center
  &__logo
    flex: 0 0 102px
    img
      max-width: 100%
  &__contacts
    margin-bottom: 6px
    flex: 0 1 auto
    display: flex
    margin-left: auto
    margin-right: auto
    span
      display: inline-block
      color: $colorGreen
      font-size: 14px
      margin-left: 40px
    a
      transition: all $transitionSpeed $ease
      &:hover
        color: white
  &__developer
    flex: 0 0 auto
    display: flex
    align-items: center
    margin-left: auto
    font-size: 12px
    display: flex
    > span
      margin-right: 14px
      transition: all $transitionSpeed $ease
    &:hover
      color: $colorGreen

@media($desktop)
  .footer
    padding: 35px 0
    &__contacts
      flex-direction: column
      margin-left: 30px
      span
        margin-left: 0
        margin-bottom: 10px
        &:last-child
          margin-bottom: 0

@media($tablet)
  .footer
    &__developer
      flex-direction: column
      > span
        margin-right: 0
        margin-bottom: 10px
        span
          display: none

@media($mobile)
  .footer
    &__wrapper
      flex-direction: column
      align-items: flex-start
    &__logo
      flex: 0 0 auto
    &__contacts
      flex: 0 0 auto
      margin: 20px 0 40px 0
    &__developer
      flex: 0 0 auto
      margin-left: 0
