// INDEX PAGE
.hero
  background: linear-gradient(to bottom, #3A1E67, #6000FF)
  color: white
  &__wrapper
    position: relative
    min-height: 100vh
    max-height: 900px
    padding-top: 130px
    display: flex
    .b-title
      &:hover
        span
          &::before
            border-color: white
            bottom: 0
          &::after
            animation: pulse 1s infinite ease
  &__content
    position: relative
    z-index: 2
    padding-top: 70px
    padding-bottom: 75px
    flex: 1 1 auto
    display: flex
    flex-direction: column
    justify-content: space-between
  &__image
    position: relative
    z-index: 1
    flex: 0 0 200px
    margin-left: 30px
    img
      position: absolute
      top: 200px
      right: 0
      max-width: 100%
      transition: transform .1s ease

@media($desktop)
  .hero
    &__wrapper
      padding-top: 90px
    &__image
      img
        top: 140px

@media($tablet)
  .hero
    &__image
      flex: 0 0 150px
    &__content
      padding-bottom: 120px

@media($mobile)
  .hero
    &__wrapper
      padding-top: 60px
    &__image
      position: absolute
      top: 250px
      right: 0
      img
        position: static
        max-width: 150px


// ABOUT
.about
  padding: 60px 0
  &__wrapper
    display: flex
    justify-content: space-between
  &__text
    margin-right: 5%
    .b-text
      margin-top: 45px
      .btn
        margin-top: 30px
  &__block
    flex: 0 0 260px
    position: relative
    z-index: 3
    padding: 45px 30px 35px 30px
    background: linear-gradient(to bottom, #00FF4A, #6000FF)
    margin-right: 8.6%
    text-align: center
    color: white
    transform: translate3d(0,-160px,0)
    p
      margin-top: 40px
      text-align: left
      font-size: 14px
      line-height: 1.42

@media($desktop)
  .about
    &__block
      flex: 0 0 250px
      padding: 35px 25px 25px 25px
      margin-right: 0px

@media($tablet)
  .about
    &__wrapper
      flex-direction: column
    &__text
      margin-right: 5%
      .b-text
        margin-top: 30px
        .btn
          margin-top: 20px
    &__block
      margin-top: 60px
      margin-left: 20px
      margin-right: 20px
      flex: 0 0 auto
      transform: translate3d(0,-0px,0)
      p
        max-width: 300px
        margin-left: auto
        margin-right: auto

@media($mobile-s)
  .about
    padding-bottom: 0
    &__block
      margin-left: -20px
      margin-right: -20px

// COMMON
.b-text
  font-size: 25px
  font-weight: 300
  line-height: 1.6
  margin-left: 8.6%
  max-width: calc(660px + 8.6%)
  &--narrow
    max-width: calc(550px + 8.6%)
  &--small
    font-weight: 400
    max-width: 605px
    font-size: 20px
    line-height: 1.42
    margin-left: 0

.b-ext-text
  font-family: 'AkzidenzGroteskPro-Ext'
  font-size: 36px
  color: $colorGreen
  line-height: 1.3

.b-title
  position: relative
  font-size: 48px
  font-weight: 900
  &--purple
    color: $colorPurple
  span
    display: inline-block
    margin: 50px 0
    position: relative
    font-size: 60px
    letter-spacing: -1.09px
    &::before
      display: inline-block
      content: ' '
      position: absolute
      bottom: 8px
      left: 0
      right: 0
      border-bottom: 1px dashed $colorGreen
      transition: all $transitionSpeed $ease
    &::after
      position: absolute
      right: -75px
      top: 20px
      display: inline-block
      content: ' '
      background: url('../images/title-arrow@2x.png') no-repeat center
      size: 61px 39px
      background-size: contain


@media($desktop)
  .b-text
    font-size: 22px
  .b-ext-text
    font-size: 32px

  .b-title
    font-size: 42px
    span
      font-size: 50px
      &::after
        top: 15px
        right: -60px
        size: 50px 32px

@media($tablet)
  .b-text
    margin-left: 20px
    font-size: 18px
    &--small
      font-size: 18px
  .b-ext-text
    font-size: 28px
  .b-title
    font-size: 38px
    span
      font-size: 44px
      &::after
        top: 10px
        size: 44px 28px

@media($mobile)
  .b-text
    &--small
      font-size: 16px

  .b-ext-text
    font-size: 24px
  .b-title
    font-size: 32px
    span
      font-size: 38px
      &::after
        top: 10px
        right: -50px
        size: 38px 24px

// METRICS
.metrics
  background: #F5F5F5
  padding-top: 110px
  padding-bottom: 90px
  &__wrapper
    margin-top: 120px
    display: flex
    flex-wrap: wrap
    margin-left: -20px
    margin-right: -10px
  &__item
    display: flex
    flex-direction: column
    flex: 0 1 25%
    padding: 0 20px
    margin-bottom: 90px
    &__title
      font-size: 24px
      font-weight: 900
      letter-spacing: -.6px
      line-height: 1.25
      margin-right: -10px
      &::before
        display: block
        content: ' '
        height: 5px
        background: $colorGreen
        margin-bottom: 20px
    &__text
      padding-top: 20px
      font-size: 14px
      margin-top: auto
      line-height: 1.42

@media($wide)
  .metrics
    &__item
      &__title
        font-size: 22px

@media($desktop)
  .metrics
    padding-top: 80px
    padding-bottom: 70px
    &__wrapper
      margin-top: 80px
      justify-content: center
    &__item
      flex: 0 1 33.3%
      margin-bottom: 70px

@media($tablet)
  .metrics
    &__item
      flex: 0 1 50%
      margin-bottom: 45px
      &__title
        font-size: 20px
        &::before
          margin-bottom: 15px
      &__text
        padding-top: 15px
        margin-top: 0

@media($mobile)
  .metrics
    padding-bottom: 50px
    &__wrapper
      margin-top: 50px
    &__item
      margin-bottom: 40px

@media(width <= 480px)
  .metrics
    &__wrapper
      margin-left: -0px
      margin-right: 10px
    &__item
      max-width: 100%
      flex: 0 1 100%

@media($mobile-s)
  .metrics
    .b-title
      font-size: 30px

// FORMULA
.formula
  padding-top: 55px
  padding-bottom: 70px
  &--hero
    padding-top: 200px
  &__wrapper
    margin-top: 30px
    margin-left: 8.6%
    p
      font-size: 20px
      line-height: 1.4
  &__steps
    margin-top: 40px
    display: flex
  &__step
    flex: 0 1 260px
    margin-right: 40px
    &:last-child
      margin-right: 0
    &__num
      color: $colorPurple
      font-size: 160px
      font-weight: 900
      line-height: 1
    &__title
      color: $colorPurple
      font-size: 21px
      font-weight: 900
      line-height: 1.3
      margin-bottom: 20px
    &__text
      font-size: 14px
      line-height: 1.42
      margin-top: 20px
    &:nth-child(1)
      .formula__step__num
        margin-left: -25px
    &:nth-child(2)
      .formula__step__num
        margin-left: -10px

@media($desktop)
  .formula
    &__step
      margin-right: 25px
      &__num
        font-size: 140px
      &__title
        font-size: 19px


@media($tablet)
  .formula
    padding-bottom: 40px
    &__wrapper
      margin-left: 20px
    &__steps
      flex-wrap: wrap
      justify-content: center
      text-align: center
    &__step
      margin-bottom: 40px
      &__num
        margin-left: 0
      &:nth-child(1)
        .formula__step__num
          margin-left: 0
      &:nth-child(2)
        .formula__step__num
          margin-left: 0

@media($mobile)
  .formula
    &__wrapper
      margin-left: 0
    &__step
      margin-right: 0

// PROMO
.promo
  background: $colorPurple
  color: white
  padding-top: 70px
  padding-bottom: 100px
  &__wrapper
    display: -webkit-flex
    display: -ms-flex
    display: flex
    margin-top: 40px
  &__text
    flex: 0 1 360px
    padding-right: 20px
    font-size: 20px
    line-height: 1.4
  .b-ext-text
    margin-top: -5px
    max-width: 680px

@media($tablet)
  .promo
    padding-top: 60px
    padding-bottom: 60px
    &__wrapper
      flex-direction: column
    &__text
      flex: 0 0 auto
      padding-bottom: 40px



// BENEFITS
.benefits
  padding: 110px 0
  &__item
    &-content
      display: flex
      margin: 0 8.6%
    &__image
      flex: 0 1 50%
      img
        max-width: 100%
    &__content
      flex: 0 1 50%
      padding-left: 8.6%
      font-size: 20px
      line-height: 1.4
      color: $colorPurple

@media($desktop)
  .benefits
    padding: 90px 0
    &__item
      &-content
        font-size: 18px

@media($tablet)
  .benefits
    padding: 70px 0
    &__item
      &-content
        flex-direction: column
        margin: 0 60px
      &__image
        flex: 0 0 auto
        text-align: center
      &__content
        padding-left: 0
        margin-top: 20px
        flex: 0 0 auto
        padding-bottom: 20px

@media($mobile)
  .benefits
    padding-top: 50px
    &__item
      &-content
        margin: 0
      &__content
        font-size: 16px
        padding-left: 20px
        padding-right: 20px
        margin-top: 10px


.slick-arrow
  -webkit-apperance: none
  position: absolute
  top: 50%
  transform: translateY(-50%)
  background-repeat: no-repeat
  background-position: center center
  size: 45px
  background-color: transparent
  font-size: 0
  cursor: pointer
  transition: all $transitionSpeed $ease
  &:hover
    transform: translateY(-50%) scale(1.1)

.slick-next
  right: 0
  background-image: url('../images/svg/slick-next.svg')

.slick-prev
  left: 0
  background-image: url('../images/svg/slick-prev.svg')

@media($mobile)
  .slick-arrow
    display: none

.slick-dots
  margin-left: 56.5%
  margin: 0
  margin-top: -25px
  padding: 0
  li
    font-size: 0
    button
      -webkit-appearance: none
      background: none
      font-size: 0
      cursor: pointer
      transform: rotate(45deg)
      &::after
        display: block
        content: ' '
        size: 10px
        background: $colorPurple
        opacity: .2
        cursor: pointer
        transition: all $transitionSpeed $ease
    &.slick-active
      button
        &::after
          opacity: 1

@media($tablet)
  .slick-dots
    margin-left: 0
    position: absolute
    bottom: 0
    left: 50%
    transform: translateX(-50%)

// SERVICeS
.services
  background: #00192C
  color: white
  padding-top: 60px
  padding-bottom: 100px
  &__wrapper
    display: flex
    align-items: flex-start
  &__content
    position: relative
    z-index: 2
    flex: 0 1 auto
    padding-right: 20px
  &__image
    position: relative
    z-index: 1
    flex: 0 0 206px
    padding-left: 20px
    text-align: right
    img
      position: absolute
      right: 0
      top: 150px
      max-width: 100%
      transition: transform .1s ease
  &__list
    margin-top: 80px
    margin-bottom: 30px
    display: flex
    flex-wrap: wrap
    margin-left: -20px
    margin-right: -20px
    &-item
      margin-bottom: 60px
      flex: 0 1 33.3%
      padding-left: 20px
      padding-right: 20px
      &__name
        font-weight: 900
        font-size: 36px
        color: $colorGreen
        line-height: 1.3
      &__description
        font-size: 14px
        line-height: 1.42
        margin-top: 20px

@media($desktop)
  .services
    padding-bottom: 80px
    &__list
      &-item
        flex: 0 1 50%

@media($tablet)
  .services
    &__list
      margin-top: 60px
      &-item
        margin-bottom: 50px
        &__name
          font-size: 30px
    &__image
      flex: 0 0 150px
      img
        top: 700px

@media($mobile)
  .services
    position: relative
    &__list
      &-item
        &__name
          font-size: 26px
    &__image
      position: absolute
      top: 350px
      right: 0
      img
        position: static
        max-width: 150px


@media(width <= 480px)
  .services
    &__list
      margin-top: 40px
      &-item
        flex: 0 1 100%
        margin-bottom: 35px

// CTA
.cta
  background: #F5F5F5
  padding: 80px 0 75px 0
  &__wrapper
    margin: 0 auto
    max-width: 960px
    overflow: hidden
  &__form
    position: relative
    display: flex
    align-items: center
    margin-top: 55px
    background: linear-gradient(to left, #39FF4A, #6000FF)
    padding: 55px 60px
    transition: background .3s .2s ease-out
    &::after
      display: block
      content: ' '
      position: absolute
      z-index: 1
      top: 0
      right: 0
      bottom: auto
      width: 300%
      height: 100%
      margin: auto
      transform: translateX(-35%)
      transition: all .8s 0s ease-out
      background: linear-gradient(90deg,  color($colorPurple a(100%)) 0%,color($colorGreen a(100%)) 94%,color($colorPurple a(100%)) 100%)
    form
      min-width: 0
      flex: 1 1 auto
      display: flex
      align-items: center
      transform: translate3d(0,0,0)
      opacity: 1
      transition: transform $transitionSpeed .2s $ease, opacity .4s ease
    input
      flex: 0 1 auto
      min-width: 0
      -webkit-appearance: none
      border: 1px solid white
      font-size: 30px
      line-height: 58px
      color: white
      background: transparent
      padding: 0 25px
      max-width: 400px
      transition: all $transitionSpeed $ease
      &::placeholder
        color: white
      &:focus
        border-color: $colorGreen
      &.has-error
        border-color: tomato
    button
      flex: 0 0 auto
      margin-left: 40px
      &.no-no
        animation: shake .7s linear
    &__toggler
      margin-left: auto
      min-width: 0
      color: white
      flex: 0 0 auto
      font-size: 14px
      padding-left: 40px
      font-weight: 500
      cursor: pointer
      transition: all $transitionSpeed $ease
      &:hover
        color: color(white a(70%))
        span
          border-color: transparent
      span
        border-bottom: 1px solid white
        transition: all $transitionSpeed $ease
    &__contacts
      min-width: 0
      flex: 0 0 0px
      height: .1px
      width: .1px
      overflow: hidden
      min-height: 62px
      transform: translate3d(100%,0,0)
      opacity: 0
      transition: transform $transitionSpeed .2s $ease, opacity .4s ease
      display: flex
      justify-content: space-between
      align-items: center
      a
        padding-right: 10px
        &:last-child
          padding-right: 0
        &:hover
          .icon
            &::before
              color: $colorGreen
      .icon
        &::before
          transition: color $transitionSpeed $ease

      .icon-skype
        font-size: 44px
      .icon-telegram
        font-size: 45px
      .icon-whatup
        font-size: 44px
      .icon-viber
        font-size: 30px
      .icon-fb-messenger
        font-size: 44px
      .icon-email
        font-size: 35px

    &.slide
      background: $colorPurple
      &::after
        transform: translateX(100%)
      form
        flex: 0 0 0px
        height: .1px
        width: .1px
        opacity: 0
        transform: translate3d(-100%,0,0)
      .cta__form__contacts
        flex: 1 1 auto
        height: auto
        width: auto
        opacity: 1
        transform: translate3d(0%,0,0)
  &__text
    margin-top: 30px
    display: flex
    p
      font-size: 14px
      line-height: 1.42

    &__left
      flex: 0 1 480px
      padding-right: 20px
    &__right
      padding-left: 20px
      flex: 0 1 450px
      opacity: .6

@media(width <= 880px)
  .cta
    &__wrapper
      overflow: visible
    &__form
      padding: 55px 30px
      margin-left: -20px
      margin-right: -20px

@media($tablet)
  .cta
    padding: 60px 0 55px 0
    &__wrapper
      overflow: hidden
    &__form
      padding: 40px 30px
      margin-left: 0
      margin-right: 0
      form
        flex-direction: column
        align-items: flex-start
        flex: 0 1 auto
      input
        margin-bottom: 20px
        max-width: 100%
      button
        margin-left: auto
        margin-right: auto
      &__contacts
        flex-wrap: wrap
        justify-content: flex-start
        margin-top: -10px
        margin-bottom: -10px
        a
          margin: 10px 0
          transform: scale(.85)

@media($mobile)
  .cta
    &__wrapper
      overflow: visible
    &__form
      margin-top: 40px
      flex-direction: column
      form
        flex: 0 0 auto
      input
        width: 100%
      &__toggler
        padding-top: 10px
        margin-right: auto
        padding-left: 0
    &__text
      flex-direction: column
      margin-left: 20px
      margin-right: 20px
      &__left
        flex: 0 0 auto
        padding-right: 0
      &__right
        flex: 0 0 auto
        padding-left: 0

@media($mobile-s)
  .cta
    &__form
      margin-left: -20px
      margin-right: -20px
