// INDEX PAGE
.hero
  background: linear-gradient(to bottom, #3A1E67, #6000FF)
  color: white
  &__wrapper
    position: relative
    height: 100vh
    max-height: 900px
    padding-top: 200px
    padding-bottom: 75px
    display: flex
    flex-direction: column
    justify-content: space-between
  &__image
    position: absolute
    right: 0
    top: 130px

// ABOUT
.about
  padding: 60px 0
  &__wrapper
    display: flex
    justify-content: space-between
  &__block
    flex: 0 0 260px
    position: relative
    z-index: 3
    padding: 45px 30px 35px 30px
    background: linear-gradient(to bottom, #00FF4A, #6000FF)
    margin-right: 8.6%
    text-align: center
    color: white
    transform: translate3d(0,-160px,0)
    p
      margin-top: 40px
      text-align: left
      font-size: 14px
      line-height: 1.42


// COMMON
.b-text
  font-size: 25px
  font-weight: 300
  line-height: 1.6
  margin-left: 8.6%
  max-width: calc(660px + 8.6%)
  &--narrow
    max-width: calc(550px + 8.6%)
  &--small
    font-weight: 400
    max-width: 605px
    font-size: 20px
    line-height: 1.42
    margin-left: 0

.b-ext-text
  font-size: 36px
  font-family: 'AkzidenzGroteskPro-Ext'
  font-size: 36px
  color: $colorGreen
  line-height: 1.3

.b-title
  position: relative
  font-size: 48px
  font-weight: 900
  &--purple
    color: $colorPurple
  span
    display: inline-block
    margin: 50px 0
    position: relative
    font-size: 60px
    letter-spacing: -1.09px
    &::before
      display: inline-block
      content: ' '
      position: absolute
      bottom: 8px
      left: 0
      right: 0
      border-bottom: 1px dashed $colorGreen
    &::after
      position: absolute
      right: -75px
      top: 55%
      transform: translateY(-50%)
      display: inline-block
      content: ' '
      background: url('../images/title-arrow@2x.png') no-repeat center
      size: 61px 39px
      background-size: contain

// METRICS
.metrics
  background: #F5F5F5
  padding-top: 110px
  padding-bottom: 90px
  &__wrapper
    margin-top: 120px
    display: flex
    flex-wrap: wrap
    margin-left: -20px
    margin-right: -20px
  &__item
    display: flex
    flex-direction: column
    flex: 0 1 25%
    padding: 0 20px
    margin-bottom: 90px
    &__title
      font-size: 24px
      font-weight: 900
      letter-spacing: -.6px
      line-height: 1.25
      margin-right: -10px
      &::before
        display: block
        content: ' '
        height: 5px
        background: $colorGreen
        margin-bottom: 20px
    &__text
      padding-top: 20px
      font-size: 14px
      margin-top: auto
      line-height: 1.42


// FORMULA
.formula
  padding-top: 55px
  padding-bottom: 70px
  &--hero
    padding-top: 200px
  &__wrapper
    margin-top: 20px
    margin-left: 8.6%
    p
      font-size: 20px
      line-height: 1.4
  &__steps
    margin-top: 40px
    display: flex
  &__step
    flex: 0 1 260px
    margin-right: 40px
    &:last-child
      margin-right: 0
    &__num
      color: $colorPurple
      font-size: 160px
      font-weight: 900
      line-height: 1
    &__title
      color: $colorPurple
      font-size: 21px
      font-weight: 900
      line-height: 1.3
      margin-bottom: 20px
    &__text
      font-size: 14px
      line-height: 1.42
      margin-top: 20px
    &:nth-child(1)
      .formula__step__num
        margin-left: -25px
    &:nth-child(2)
      .formula__step__num
        margin-left: -10px


// PROMO
.promo
  background: $colorPurple
  color: white
  padding-top: 70px
  padding-bottom: 100px
  &__wrapper
    display: -webkit-flex
    display: -ms-flex
    display: flex
    margin-top: 40px
  &__text
    flex: 0 1 360px
    padding-right: 20px
    font-size: 20px
    line-height: 1.4
  &__cta
    font-family: 'AkzidenzGroteskPro-Ext'
    margin-top: -5px
    font-size: 36px
    color: $colorGreen
    line-height: 1.3
    max-width: 680px

// BENEFITS
.benefits
  padding: 110px 0
  &__item
    &-content
      display: flex
      margin: 0 8.6%
    &__image
      flex: 0 1 50%
      img
        max-width: 100%
    &__content
      flex: 0 1 50%
      padding-left: 8.6%
      font-size: 20px
      line-height: 1.4
      color: $colorPurple


.slick-arrow
  -webkit-apperance: none
  position: absolute
  top: 50%
  transform: translateY(-50%)
  background-repeat: no-repeat
  background-position: center center
  size: 45px
  background-color: transparent
  font-size: 0
  cursor: pointer
  transition: all $transitionSpeed $ease
  &:hover
    transform: translateY(-50%) scale(1.1)


.slick-next
  right: 0
  background-image: url('../images/svg/slick-next.svg')

.slick-prev
  left: 0
  background-image: url('../images/svg/slick-prev.svg')

.slick-dots
  margin-left: 56.5%
  margin: 0
  margin-top: -25px
  padding: 0
  li
    font-size: 0
    button
      -webkit-appearance: none
      background: none
      font-size: 0
      cursor: pointer
      transform: rotate(45deg)
      &::after
        display: block
        content: ' '
        size: 10px
        background: $colorPurple
        opacity: .2
        cursor: pointer
        transition: all $transitionSpeed $ease
    &.slick-active
      button
        &::after
          opacity: 1


// SERVICeS
.services
  background: #00192C
  color: white
  padding-top: 60px
  padding-bottom: 100px
  &__wrapper
    display: flex
    align-items: flex-start
  &__content
    flex: 0 1 75%
    padding-right: 20px
  &__image
    flex: 0 0 25%
    padding-left: 20px
    text-align: right
    margin-top: -210px
    img
      max-width: 100%
  &__list
    margin-top: 80px
    margin-bottom: 30px
    display: flex
    flex-wrap: wrap
    margin-left: -20px
    margin-right: -20px
    &-item
      margin-bottom: 60px
      flex: 0 1 33.3%
      padding-left: 20px
      padding-right: 20px
      &__name
        font-weight: 900
        font-size: 36px
        color: $colorGreen
        line-height: 1.3
      &__description
        font-size: 14px
        line-height: 1.42
        margin-top: 20px


// CTA
.cta
  background: #F5F5F5
  padding: 80px 0 75px 0
  &__wrapper
    margin: 0 8.6%
  &__form
    margin-top: 55px
    background: linear-gradient(to left, #39FF4A, #6000FF)
    padding: 55px 60px
    form
      display: flex
      align-items: center
    input
      -webkit-appearance: none
      border: 1px solid white
      font-size: 30px
      line-height: 58px
      color: white
      background: transparent
      padding: 0 25px
      max-width: 400px
      transition: all $transitionSpeed $ease
      &::placeholder
        color: white
      &:focus
        border-color: $colorGreen
      &.has-error
        border-color: tomato
    button
      margin-left: 40px
      &.no-no
        animation: shake .7s linear
  &__text
    margin-top: 30px
    display: flex
    p
      font-size: 14px
      line-height: 1.42

    &__left
      flex: 0 1 480px
      padding-right: 20px
    &__right
      padding-left: 20px
      flex: 0 1 450px
      opacity: .6
