// INDEX PAGE
.hero
  background: linear-gradient(to bottom, #3A1E67, #6000FF)
  color: white
  &__wrapper
    position: relative
    min-height: 100vh
    padding-top: 200px
    padding-bottom: 75px
    display: flex
    flex-direction: column
    justify-content: space-between
  &__image
    position: absolute
    right: 0
    top: 130px

// ABOUT
.about
  padding: 60px 0
  &__wrapper
    display: flex
    justify-content: space-between
  &__block
    flex: 0 0 260px
    position: relative
    z-index: 3
    padding: 45px 30px 35px 30px
    background: linear-gradient(to bottom, #00FF4A, #6000FF)
    margin-right: 8.6%
    text-align: center
    color: white
    transform: translate3d(0,-160px,0)
    p
      margin-top: 40px
      text-align: left
      font-size: 14px
      line-height: 1.42


// COMMON
.b-text
  font-size: 25px
  font-weight: 300
  line-height: 1.6
  margin-left: 8.6%
  max-width: calc(660px + 8.6%)
  &--narrow
    max-width: calc(550px + 8.6%)

.b-title
  position: relative
  font-size: 48px
  font-weight: 900
  &--purple
    color: $colorPurple
  span
    display: inline-block
    margin: 50px 0
    position: relative
    font-size: 60px
    letter-spacing: -1.09px
    &::before
      display: inline-block
      content: ' '
      position: absolute
      bottom: 8px
      left: 0
      right: 0
      border-bottom: 1px dashed $colorGreen
    &::after
      position: absolute
      right: -75px
      top: 55%
      transform: translateY(-50%)
      display: inline-block
      content: ' '
      background: url('../images/title-arrow@2x.png') no-repeat center
      size: 61px 39px
      background-size: contain

// METRICS
.metrics
  background: #F5F5F5
  padding-top: 110px
  padding-bottom: 90px
  &__wrapper
    margin-top: 120px
    display: flex
    flex-wrap: wrap
    margin-left: -20px
    margin-right: -20px
  &__item
    display: flex
    flex-direction: column
    flex: 0 1 25%
    padding: 0 20px
    margin-bottom: 90px
    &__title
      font-size: 24px
      font-weight: 900
      letter-spacing: -.6px
      line-height: 1.25
      margin-right: -10px
      &::before
        display: block
        content: ' '
        height: 5px
        background: $colorGreen
        margin-bottom: 20px
    &__text
      padding-top: 20px
      font-size: 14px
      margin-top: auto
      line-height: 1.42
