// SOME INNER PAGES CONTENT

// ABOUT
.about-head
  overflow: hidden
  &__wrapper
    position: relative
    display: flex
    padding-top: 240px
    padding-bottom: 75px
    &::before
      display: block
      content: ' '
      position: absolute
      left: -215px
      top: -300px
      z-index: 1
      background: url('../images/aboutHeroBg.png') no-repeat left center
      width: 912px
      height: 1510px
      background-size: cover
  &__block
    flex: 1 1 auto
    margin-bottom: 80px
    .b-text
      margin-top: 40px
  &__left
    position: relative
    z-index: 2
    flex: 0 1 58.3%
    min-height: calc(100vh - 300px)
    max-height: 700px
    display: flex
    flex-direction: column
    justify-content: space-between
    padding-right: 20px
  &__right
    padding-top: 90px
    position: relative
    z-index: 2
    flex: 0 1 41.6%
    padding-left: 40px
    p
      font-family: 'AkzidenzGroteskPro-Ext'
      margin-top: 0
      font-size: 36px
      line-height: 1.3
      color: $colorGreen

.about-name
  background: #6000FF
  color: white
  padding-top: 60px
  padding-bottom: 80px
  &__title
    padding-top: 100px
    padding-bottom: 60px
    display: flex
    position: relative
    &__first
      display: inline-block
      position: relative
      .about-name__title__hint
        left: 0
        top: -100px
        &::after
          display: inline-block
    &__second
      display: inline-block
      position: relative
      margin-left: 15px
      .about-name__title__hint
        left: 10px
        bottom: -70px
        &::before
          display: inline-block
    &__huge
      color: $colorGreen
      font-size: 85px
      font-weight: 900
      line-height: 1
      span
        color: color($colorGreen a(50%))
    &__hint
      position: absolute
      font-size: 14px
      line-height: 1.4
      color: white
      width: 400px
      span
        display: block
        margin: 8px 0
      &::after, &::before
        display: none
        content: ' '
        width: 1px
        height: 25px
        background: $colorGreen
        margin-left: 7px
  &__description
    margin-top: 60px
    display: flex
  &__left
    flex: 0 0 58.3%
  &__right
    flex: 0 0 41.6%
    margin-top: -5px
  &__caption
    margin-left: 20px
    max-width: 440px
    font-size: 24px
    color: $colorGreen
    font-weight: 900
    line-height: 1.25
  &__list
    padding: 0
    margin: 0
    padding-top: 30px
    list-style: none
    li
      display: block
      position: relative
      margin-bottom: 5px
      &::before
        display: inline-block
        content: ' '
        position: absolute
        top: 50%
        transform: translateY(-50%) rotate(45deg)
        left: 0
        background: $colorGreen
        size: 10px
      span
        font-size: 20px
        padding-left: 30px
        display: inline-block

.about-client
  padding-top: 80px
  padding-bottom: 90px
  &__wrapper
    margin-top: 45px
    color: $colorPurple
    display: flex
  &__left
    flex: 0 1 58.3%
    margin-right: 7%
    padding-left: 8.6%
    p
      font-size: 20px
      line-height: 1.4
      color: $colorPurple
  &__right
    padding-top: 1em
    flex: 0 1 41.6%
    max-width: 400px


.about-service
  background: #00192C
  color: white
  padding-bottom: 90px
  &__wrapper
    display: flex
  &__content
    padding-top: 80px
    margin-right: 40px
    &-description
      margin-top: 70px
      display: flex
      margin-left: -5%
      margin-right: -5%
      p
        font-size: 14px
        color: white
        line-height: 1.3
      &__col
        flex: 0 1 50%
        display: flex
        flex-direction: column
        padding: 0 5%
  &__caption-row
    margin-top: auto
    display: flex
    margin-left: -10px
    margin-right: -10px

  &__caption
    flex: 0 1 50%
    padding: 0 10px
    margin-top: 30px
    &__name
      font-size: 24px
      color: $colorGreen
      font-weight: 900
      span
        display: block
      &::before
        display: inline-block
        content: ' '
        size: 25px
        background: $colorGreen
        transform: rotate(45deg)
        margin-bottom: 20px
  &__image
    flex: 0 0 120px
    margin-top: -100px
    img
      max-width: 100%


.about-team
  padding: 90px 0 60px 0
  &__wrapper
    position: relative
    margin-left: 8.6%
  &__image
    position: relative
    margin-left: 15%
    margin-right: 7%
    transform: translate3d(0,-50px,0)
    img
      max-width: 100%
    &-overlay
      position: absolute
      top: 43%
      left: 50%
      transform: translate(-50%, -50%)
  &__person
    position: absolute
    max-width: 300px
    &--left-top
      left: 0
      top: 10%
    &--left-center
      left: 0
      top: 52%
    &--right-center
      max-width: 240px
      right: 0
      top: 30%
    &--right-bottom
      max-width: 240px
      right: 15%
      bottom: 7%
    &__name
      font-size: 24px
      color: $colorGreen
      font-weight: 900
      margin-bottom: 10px
    &__desc
      font-size: 14px
      line-height: 1.42



// PROJECTS
.solutions
  padding-top: 80px
  padding-bottom: 50px
  &__wrapper
    margin: 40px 8.6% 0 8.6%
  &__intro
    max-width: 740px
    p
      color: $colorPurple
      font-size: 20px
      line-height: 1.42
  &__card
    position: relative
    margin-top: 70px
    display: flex
    padding-bottom: 60px
    &:last-child
      &::after
        display: none
    &::after
      position: absolute
      bottom: 0
      left: 0
      right: 0
      display: block
      content: ' '
      background: linear-gradient(to left, #39FF4A, #6000FF)
      height: 5px
    &__left
      flex: 0 0 270px
      color: $colorPurple
    &__right
      padding-left: 35px
    &__name
      font-size: 36px
      font-weight: 900
      line-height: 1.3
      margin-bottom: 10px
      color: $colorPurple
    &__scope
      font-size: 14px
      line-height: 1.4
      font-weight: 700
    &__label
      color: $colorGreen
      font-size: 16px
      font-weight: 700
      margin-top: 20px
    &__text
      p
        font-size: 14px
        line-height: 1.42
      a
        color: $colorPurple
        transition: all $transitionSpeed $ease
        &:hover
          color: $colorGreen

.t-purple
  color: $colorPurple


// CASES
.cases-head
  padding-top: 250px
  padding-bottom: 70px
  &__wrapper
    display: -webkit-flex
    display: -ms-flex
    display: flex
  &__content
    flex: 1 1 auto
    margin-left: 8.6%
    margin-right: 12%
  &__image
    flex: 0 1 400px
    img
      max-width: 100%
  &__caption
    font-size: 25px
    font-weight: 300
    line-height: 1.6
  &__text
    margin-top: 50px
    p
      font-size: 14px
      line-height: 1.42
