// SOME INNER PAGES CONTENT
.solutions
  padding-top: 80px
  padding-bottom: 50px
  &__wrapper
    margin: 40px 8.6%
  &__intro
    max-width: 740px
    p
      color: $colorPurple
      font-size: 20px
      line-height: 1.42
  &__card
    position: relative
    margin-top: 70px
    display: flex
    padding-bottom: 0px
    &:last-child
      &::after
        display: none
    &::after
      position: absolute
      bottom: 0
      left: 0
      right: 0
      display: block
      content: ' '
      background: linear-gradient(to left, #39FF4A, #6000FF)
      height: 5px
    &__left
      flex: 0 0 270px
      color: $colorPurple
    &__right
      padding-left: 35px
    &__name
      font-size: 36px
      font-weight: 900
      line-height: 1.3
      margin-bottom: 10px
      color: $colorPurple
    &__scope
      font-size: 14px
      line-height: 1.4
      font-weight: 700
    &__label
      color: $colorGreen
      font-size: 16px
      font-weight: 700
      margin-top: 20px
    &__text
      p
        font-size: 14px
        line-height: 1.42
      a
        color: $colorPurple
        transition: all $transitionSpeed $ease
        &:hover
          color: $colorGreen

.t-purple
  color: $colorPurple
