// SOME INNER PAGES CONTENT

// ABOUT
.about-head
  overflow: hidden
  &__wrapper
    position: relative
    display: flex
    padding-top: 240px
    padding-bottom: 75px
    &::before
      display: block
      content: ' '
      position: absolute
      left: -215px
      top: -300px
      z-index: 1
      background: url('../images/aboutHeroBg.png') no-repeat left center
      width: 912px
      height: 1510px
      background-size: cover
  &__block
    flex: 1 1 auto
    margin-bottom: 80px
    .b-text
      margin-top: 40px
  &__left
    position: relative
    z-index: 2
    flex: 0 1 58.3%
    height: calc(100vh - 300px)
    max-height: 700px
    display: flex
    flex-direction: column
    justify-content: space-between
    padding-right: 20px
  &__right
    padding-top: 90px
    position: relative
    z-index: 2
    flex: 0 1 41.6%
    padding-left: 40px
    p
      font-family: 'AkzidenzGroteskPro-Ext'
      margin-top: 0
      font-size: 36px
      line-height: 1.3
      color: $colorGreen


// PROJECTS
.solutions
  padding-top: 80px
  padding-bottom: 50px
  &__wrapper
    margin: 40px 8.6% 0 8.6%
  &__intro
    max-width: 740px
    p
      color: $colorPurple
      font-size: 20px
      line-height: 1.42
  &__card
    position: relative
    margin-top: 70px
    display: flex
    padding-bottom: 60px
    &:last-child
      &::after
        display: none
    &::after
      position: absolute
      bottom: 0
      left: 0
      right: 0
      display: block
      content: ' '
      background: linear-gradient(to left, #39FF4A, #6000FF)
      height: 5px
    &__left
      flex: 0 0 270px
      color: $colorPurple
    &__right
      padding-left: 35px
    &__name
      font-size: 36px
      font-weight: 900
      line-height: 1.3
      margin-bottom: 10px
      color: $colorPurple
    &__scope
      font-size: 14px
      line-height: 1.4
      font-weight: 700
    &__label
      color: $colorGreen
      font-size: 16px
      font-weight: 700
      margin-top: 20px
    &__text
      p
        font-size: 14px
        line-height: 1.42
      a
        color: $colorPurple
        transition: all $transitionSpeed $ease
        &:hover
          color: $colorGreen

.t-purple
  color: $colorPurple
