// SOME INNER PAGES CONTENT

// ABOUT
.about-head
  overflow: hidden
  &__wrapper
    position: relative
    display: flex
    padding-top: 240px
    padding-bottom: 75px
    &::before
      display: block
      content: ' '
      position: absolute
      left: -215px
      top: -300px
      z-index: 1
      background: url('../images/aboutHeroBg.png') no-repeat left center
      width: 912px
      height: 1510px
      background-size: cover
  &__block
    flex: 1 1 auto
    margin-bottom: 80px
    .b-text
      margin-top: 40px
  &__left
    position: relative
    z-index: 2
    flex: 0 1 53%
    min-height: calc(100vh - 300px)
    max-height: 700px
    display: flex
    flex-direction: column
    justify-content: space-between
    padding-right: 20px
  &__right
    padding-top: 90px
    position: relative
    z-index: 2
    flex: 0 1 47%
    padding-left: 40px
    .b-ext-text
      margin-top: 0

@media($desktop)
  .about-head
    &__wrapper
      padding-top: 200px

@media($tablet)
  .about-head
    &__wrapper
      flex-direction: column
    &__left
      flex: 0 0 auto
      min-height: 0
    &__right
      flex: 0 0 auto
      padding-left: 20px
      padding-top: 20px
    &__block
      margin-bottom: 60px
      .b-text
        margin-top: 20px

@media($mobile)
  .about-head
    &__wrapper
      padding-top: 150px
    &__left
      padding-right: 0
    &__right
      padding-left: 0



.about-name
  background: #6000FF
  color: white
  padding-top: 60px
  padding-bottom: 80px
  &__title
    padding-top: 60px
    padding-bottom: 60px
    display: flex
    position: relative
    z-index: 2
    &__first
      display: inline-block
      position: relative
      .about-name__title__hint
        left: 0
        top: -65px
        &::after
          display: inline-block
    &__second
      display: inline-block
      position: relative
      margin-left: 15px
      .about-name__title__hint
        left: 10px
        bottom: -70px
        &::before
          display: inline-block
    &__huge
      color: $colorGreen
      font-size: 85px
      font-weight: 900
      line-height: 1
      span
        color: color($colorGreen a(50%))
    &__hint
      position: absolute
      font-size: 14px
      line-height: 1.4
      color: white
      width: 400px
      span
        display: block
        margin: 8px 0
      &::after, &::before
        display: none
        content: ' '
        width: 1px
        height: 25px
        background: $colorGreen
        margin-left: 7px
  &__description
    margin-bottom: 60px
    display: flex
  &__image
    position: relative
    z-index: 1
    flex: 0 0 120px
    margin-left: auto
    img
      position: absolute
      top: -50px
      right: 0
      max-width: 100%
      transition: transform .1s ease
  &__left
    position: relative
    z-index: 2
    flex: 0 1 680px
    padding-right: 20px
  &__right
    flex: 0 0 41.6%
    margin-top: -5px
  &__caption
    // margin-left: 20px
    // max-width: 440px
    font-size: 24px
    color: $colorGreen
    font-weight: 900
    line-height: 1.25
  &__list
    padding: 0
    margin: 0
    padding-top: 30px
    list-style: none
    li
      display: block
      position: relative
      margin-bottom: 5px
      &::before
        display: inline-block
        content: ' '
        position: absolute
        top: 50%
        transform: translateY(-50%) rotate(45deg)
        left: 0
        background: $colorGreen
        size: 10px
      span
        font-size: 20px
        padding-left: 30px
        display: inline-block

@media(width <= 1100px)
  .about-name
    &__title
      &__huge
        font-size: 74px

@media($desktop)
  .about-name
    &__title
      &__huge
        font-size: 65px

@media($tablet)
  .about-name
    position: relative
    padding-bottom: 60px
    &__title
      &__huge
        font-size: 50px
    &__description
      flex-direction: column
    &__left
      flex: 0 0 auto
    &__image
      position: absolute
      top: 0
      right: 20px
    &__right
      flex: 0 0 auto
      margin-top: 35px
      max-width: 500px
      padding-right: 0
    &__caption
      font-size: 20px
    &__list
      li
        span
          font-size: 17px

@media(width <= 660px)
  .about-name
    &__title
      flex-direction: column
      &__second
        margin-left: 0

@media($mobile)
  .about-name
    &__title
      &__huge
        span
          font-size: 40px



@media(width <= 460px)
  .about-name
    &__title
      &__huge
        span
          font-size: 22px


.about-client
  padding-top: 80px
  padding-bottom: 90px
  &__wrapper
    margin-top: 45px
    color: $colorPurple
    display: flex
  &__left
    flex: 0 1 55%
    margin-right: 7%
    padding-left: 8.6%
    p
      font-size: 20px
      line-height: 1.4
      color: $colorPurple
  &__right
    padding-top: 1em
    flex: 0 1 45%
    max-width: 440px

@media($tablet)
  .about-client
    padding: 70px 0
    &__wrapper
      margin-top: 40px
      flex-direction: column
    &__left
      flex: 0 0 auto
      padding-left: 20px
      margin-right: 0
      p
        font-size: 18px
    &__right
      flex: 0 0 auto
      margin-left: auto

@media($mobile)
  .about-client
    &__wrapper
      margin-top: 25px


// ABOUT SERVICE
.about-service
  position: relative
  background: #00192C
  color: white
  padding-bottom: 90px
  &__wrapper
    display: flex
  &__content
    position: relative
    z-index: 2
    padding-top: 80px
    margin-right: 40px
    &-description
      margin-top: 70px
      display: flex
      margin-left: -5%
      margin-right: -5%
      p
        font-size: 14px
        color: white
        line-height: 1.3
      &__col
        flex: 0 1 50%
        display: flex
        flex-direction: column
        padding: 0 5%
  &__caption-row
    margin-top: auto
    display: flex
    margin-left: -10px
    margin-right: -10px

  &__caption
    flex: 0 1 50%
    padding: 0 10px
    margin-top: 30px
    &__name
      font-size: 24px
      color: $colorGreen
      font-weight: 900
      span
        display: block
      &::before
        display: inline-block
        content: ' '
        size: 25px
        background: $colorGreen
        transform: rotate(45deg)
        margin-bottom: 20px
  &__image
    position: relative
    z-index: 1
    flex: 0 0 120px
    img
      position: absolute
      top: 150px
      right: 0
      max-width: 100%
      transition: transform .1s ease


@media($desktop)
  .about-service
    &__content
      &-description
        margin-top: 50px
        margin-left: -20px
        margin-right: -20px
        &__col
          padding: 0px 20px
    &__caption
      &__name
        font-size: 22px


@media($tablet)
  .about-service
    padding-bottom: 60px
    &__content
      margin-right: 0px
      &-description
        margin-top: 35px
        flex-direction: column
        margin-left: 0
        margin-right: 0
        &__col
          flex: 0 0 auto
          padding: 10px 0

@media($mobile)
  .about-service
    &__image
      position: absolute
      top: 300px
      right: 20px
      img
        position: static
        max-width: 150px


.about-team
  padding: 90px 0 60px 0
  &__wrapper
    position: relative
    margin-left: 8.6%
  &__image
    position: relative
    margin-left: 15%
    margin-right: 7%
    transform: translate3d(0,-50px,0)
    img
      max-width: 100%
    &-overlay
      position: absolute
      top: 43%
      left: 50%
      transform: translateX(-50%)
      img
        transition: transform .1s ease
  &__person
    position: absolute
    max-width: 260px
    &--left-top
      left: 0
      top: 5%
    &--left-center
      max-width: 240px
      left: 0
      top: 45%
    &--right-center
      max-width: 215px
      right: 0
      top: 27%
    &--right-bottom
      max-width: 270px
      right: 10%
      bottom: 0%
    &__name
      font-size: 24px
      color: $colorGreen
      font-weight: 900
      margin-bottom: 10px
    &__desc
      font-size: 14px
      line-height: 1.42

@media($desktop)
  .about-team
    &__wrapper
      margin-left: 20px
    &__image
      margin-left: 60px
      margin-right: 20px

@media($tablet)
  .about-team
    padding: 70px 0 60px 0
    &__wrapper
      margin-left: 20px
    &__person
      &__name
        font-size: 22px

@media($mobile)
  .about-team
    &__wrapper
      padding-top: 70px
    &__image
      position: absolute
      top: 50%
      transform: translateY(-50%)
      margin-right: -20px
      > img
        opacity: .25
        filter: grayscale(1)
      &-overlay
        top: 135px
        right: 20px
        transform: none
    &__person
      position: static
      margin-bottom: 40px

// PROJECTS
.solutions
  padding-top: 80px
  padding-bottom: 50px
  &__wrapper
    margin: 40px 8.6% 0 8.6%
  &__intro
    max-width: 740px
    p
      color: $colorPurple
      font-size: 20px
      line-height: 1.42
  &__card
    position: relative
    margin-top: 70px
    display: flex
    padding-bottom: 60px
    &:last-child
      &::after
        display: none
    &::after
      position: absolute
      bottom: 0
      left: 0
      right: 0
      display: block
      content: ' '
      background: linear-gradient(to left, #39FF4A, #6000FF)
      height: 5px
    &__left
      flex: 0 0 270px
      color: $colorPurple
    &__right
      padding-left: 35px
    &__name
      font-size: 36px
      font-weight: 900
      line-height: 1.3
      margin-bottom: 10px
      color: $colorPurple
      img
        max-width: 100%
    &__scope
      font-size: 14px
      line-height: 1.4
      font-weight: 700
    &__label
      color: $colorGreen
      font-size: 16px
      font-weight: 700
      margin-top: 20px
    &__text
      p
        font-size: 14px
        line-height: 1.42
      a
        color: $colorPurple
        transition: all $transitionSpeed $ease
        &:hover
          color: $colorGreen
      &--hero
        p
          font-size: 20px
          &:first-child
            margin-top: 0

    &__icon
      margin-top: 10px
      flex: 0 0 70px
      text-align: center
      .ico
        transition: transform .1s linear
  &--cases
    padding-top: 60px
    .solutions
      &__intro
        max-width: 420px
      &__card
        margin-top: 50px
        padding-bottom: 50px
        &::after
          height: 1px
          background: color($fontColor a(30%))
        &__left
          flex-basis: 180px
        &__right
          padding-left: 60px
          padding-right: 40px

.t-purple
  color: $colorPurple

@media($desktop)
  .solutions
    &__wrapper
      margin: 40px 20px 0 20px
    &__card
      margin-top: 50px
      padding-bottom: 40px
      &__name
        font-size: 32px

@media($tablet)
  .solutions
    padding-bottom: 30px
    &__intro
      p
        font-size: 18px
    &__card
      flex-direction: column
      &__left
        flex: 0 0 auto
      &__right
        margin-top: 15px
        padding-left: 0
      &__text
        &--hero
          p
            font-size: 16px
    &--cases
      .solutions
        &__card
          &__left
            flex: 0 0 auto
          &__right
            padding-left: 0
            margin-top: 15px
            padding-right: 5%
          &__icon
            display: none

@media($mobile)
  .solutions
    &__intro
      p
        font-size: 16px

    &__wrapper
      margin: 30px 0px 0 0px
    &__card
      &__name
        font-size: 28px
    &--cases
      .solutions
        &__card
          &__right
            padding-right: 0


// CASES
.cases-head
  padding-top: 250px
  padding-bottom: 70px
  &__wrapper
    display: flex
  &__content
    flex: 1 1 auto
    margin-left: 8.6%
    margin-right: 8%
  &__image
    margin-top: 5px
    flex: 0 0 400px
    img
      max-width: 100%
  &__caption
    margin-top: 45px
    font-size: 25px
    font-weight: 300
    line-height: 1.6
  &__text
    margin-top: 50px
    p
      font-size: 14px
      line-height: 1.42

@media($desktop)
  .cases-head
    padding-top: 200px
    &__caption
      font-size: 22px
    &__content
      margin-left: 20px
      margin-right: 5%

@media($tablet)
  .cases-head
    padding-top: 180px
    &__wrapper
      flex-direction: column
    &__content
      flex: 0 0 auto
      margin-right: 20px
    &__text
      margin-top: 25px
    &__image
      flex: 0 0 auto
      margin-left: 20px
      margin-top: 20px
      text-align: center
    &__caption
      font-size: 18px
      margin-top: 30px

@media($mobile)
  .cases-head
    padding-top: 150px
    &__content
      margin-right: 0
      margin-left: 0

@media($mobile-s)
  .cases-head
    padding-bottom: 0
    &__image
      margin-left: -20px
      margin-right: -20px
      font-size: 0
      margin-bottom: -1px
      img
        width: 100%



.cases-formula
  background: #1F1F1F
  color: white
  padding-top: 60px
  padding-bottom: 90px
  &__top
    display: flex
    align-items: center
    &__content
      min-width: 0
      flex: 0 0 600px
      display: flex
      flex-direction: column
      margin-right: 20px
      img
        margin-top: 60px
        max-width: 100%
        display: inline-block
    &__image
      flex: 0 1 300px
      margin-left: auto
      svg, img
        max-width: 100%
  &__slide
    img
      width: auto
  &__text
    margin: 120px -20px 0 -20px
    display: flex
    &-col
      flex: 0 1 33.3%
      padding: 0 20px
      p
        font-size: 14px
        line-height: 1.42
        span, a
          color: $colorGreen
        a
          transition: all $transitionSpeed $ease
          border-bottom: 1px solid $colorGreen
          &:hover
            color: white
            border-color: white

@media($desktop)
  .cases-formula
    padding-bottom: 70px
    &__top
      &__image
        flex: 0 0 250px
    &__text
      margin-top: 50px

@media($tablet)
  .cases-formula
    padding-top: 60px
    &__top
      &__image
        display: none
    &__text
      flex-wrap: wrap
      margin-top: 00px
      &-col
        flex: 0 1 50%

@media($mobile)
  .cases-formula
    &__text
      &-col
        flex: 0 1 100%

.cases-text
  padding: 70px 0
  &__wrapper
    margin: 0 8.6%
    display: flex
    justify-content: space-between
  &__col
    flex: 0 1 50%
    &:first-child
      padding-right: 20px
    &:last-child
      padding-left: 20px
    p
      font-size: 20px
      line-height: 1.4

@media($desktop)
  .cases-text
    &__wrapper
      margin: 0 20px

@media($tablet)
  .cases-text
    padding: 60px 0
    &__wrapper
      flex-direction: column
    &__col
      flex: 0 0 auto
      &:first-child
        padding-right: 0px
      &:last-child
        padding-left: 0px
      p
        font-size: 18px

@media($mobile)
  .cases-text
    padding: 40px 0
    &__wrapper
      margin: 0



.cases-grow
  background: $colorPurple
  padding-top: 75px
  padding-bottom: 100px
  &__wrapper
    display: flex
    align-items: center
  &__metric
    flex: 0 0 430px
    color: $colorGreen
    font-weight: 900
    span
      &:first-child
        display: block
        font-size: 90px
      &:last-child
        font-size: 62px
  &__text
    padding-left: 20px
    color: white
    p
      font-size: 20px
      line-height: 1.4

@media($desktop)
  .cases-grow
    padding-top: 65px
    padding-bottom: 70px
    &__metric
      flex: 0 0 380px
      span
        &:first-child
          font-size: 75px
        &:last-child
          font-size: 55px
    &__text
      p
        font-size: 18px

@media($tablet)
  .cases-grow
    padding-bottom: 50px
    &__wrapper
      flex-direction: column
      align-items: flex-start
    &__metric
      flex: 0 0 auto
    &__text
      flex: 0 0 auto
      padding-left: 0
      margin-top: 30px

@media($mobile)
  .cases-grow
    &__metric
      span
        &:first-child
          font-size: 65px
        &:last-child
          font-size: 48px

@media($mobile-s)
  .cases-grow
    &__metric
      span
        &:first-child
          font-size: 56px
        &:last-child
          font-size: 42px


.t-formula
  color: white
  margin-top: 20px
  margin-bottom: 20px
  font-weight: 900
  display: flex
  align-items: center
  white-space: nowrap
  &__left
    font-size: 36px
  &__center
    display: flex
    margin-left: 20px
    margin-right: 15px
    &__exp
      position: relative
      font-size: 24px
      text-align: center
      margin-left: 10px
      margin-right: 10px
      &::after
        display: inline-block
        content: ' '
        position: absolute
        left: 0
        right: 0
        top: 50%
        transform: translateY(-50%)
        height: 3px
        background: white
        width: 100%
      &__top
        margin-top: 5px
      &__bottom
        position: absolute
        bottom: 5px
        left: 0
        right: 0
  &__right
    font-size: 36px
    display: flex
    align-items: center
  &__multiply
    display: inline-block
    line-height: 1
    padding-top: 10px
  &--smaller
    .t-formula
      &__center
        &__exp
          font-size: 18px
          &__top
            margin-top: 10px
          &__bottom
            bottom: 10px

@media(width <= 900px)
  .cases-formula__top__content
    flex: 0 0 550px
  .t-formula
    transform-origin: left center
    transform: scale(.8)

@media(width <= 510px)
  .t-formula
    transform: scale(.7)

@media(width <= 450px)
  .t-formula
    transform: scale(.6)

@media(width <= 375px)
  .t-formula
    transform: scale(.5)
